AWS_REGION=US-central
AWS_BUCKET=assets.briantakita.me
AWS_ENDPOINT_URL=https://usc1.contabostorage.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ASSETS_BRIANTAKITA_ME__BUCKET_URL=
LINKUMENT_PUB__BUCKET_URL=
BRIANTAKITAME_PORT=4100
